# DuiLib-NIM-HP

./: .gitignore  .gitmodules  build.bat  build.props  build.sln  readme.txt
base/: base.h  base.vcxproj  base.vcxproj.filters  base_types.h
base/callback/: callback.h
base/file/: file_util.cpp  file_util.h  file_util_posix.cpp  file_util_win.cpp
base/framework/: default_message_pump.cpp  default_message_pump.h  message_loop.cpp  message_loop.h  message_loop_proxy.cpp  message_loop_proxy.h  message_pump.cpp  message_pump.h  task.h  win_io_message_pump.cpp  win_io_message_pump.h  win_message_pump.cpp  win_message_pump.h  win_ui_message_pump.cpp  win_ui_message_pump.h
base/hardware/: cpu.h
base/memory/: deleter.h  lazy_instance.h
base/network/: network_util.cpp  network_util.h  nio_base.h
base/synchronization/: lock.h  semaphore.h  semaphore_posix.cpp  semaphore_win.cpp  waitable_event.h  waitable_event_posix.cpp  waitable_event_win.cpp
base/thread/: framework_thread.cpp  framework_thread.h  thread.h  thread_local.h  thread_local_posix.cpp  thread_local_win.cpp  thread_manager.cpp  thread_manager.h  thread_posix.cpp  thread_win.cpp
base/time/: time.cpp  time.h  time_posix.cpp  time_win.cpp
base/util/: at_exit.cpp  at_exit.h  base64.cpp  base64.h  cmd_line_args.cpp  cmd_line_args.h  string_number_conversions.cpp  string_number_conversions.h  string_util.cpp  string_util.h  unicode.h  valuemap.h
base/win32/: object_watcher.cpp  object_watcher.h  path_util.cpp  path_util.h  platform_string_util.cpp  platform_string_util.h  scoped_win_handle.h  security_util.cpp  security_util.h  shared_memory.cpp  shared_memory.h  win_util.cpp  win_util.h
build-static/: base.vcxproj  base.vcxproj.filters  build.bat  build.props  duilib.sln  duilib.vcxproj  duilib.vcxproj.filters
duilib/: UIlib.h  duilib.vcxproj  duilib.vcxproj.filters
duilib/Control/: Combo.cpp  DateTime.cpp  DateTime.h  RichEdit.cpp
duilib/Core/: Define.h  Window.cpp  Window.h  WindowBuilder.cpp
duilib/Render/: Render.cpp
duilib/Utils/: TimerManager.h
test_demo/: ConfUI.h  ReadMe.txt  Resource.h  stdafx.h  test_demo.cpp  test_demo.h  test_demo.rc  test_demo.sln  test_demo.vcxproj  test_demo.vcxproj.filters  test_demo_debug.sln  test_demo_debug.vcxproj  test_demo_debug.vcxproj.filters
test_demo/Depend/resources/skin/: global.xml
test_demo/Depend/resources/skin/_ui_login/: login.xml
test_demo/Depend/resources/skin/_ui_main/: main.xml
test_demo/Depend/resources/skin/_ui_wnd_controls/: controls.xml
test_demo/Depend/resources/skin/ui_comp_menu/: tray_menu0.xml  tray_menu1.xml
test_demo/Depend/resources/skin/ui_comp_msgbox/: msgbox.xml
test_demo/Depend/resources/skin/ui_comp_shadow/: shadow.xml
test_demo/Depend/resources/themes/default/: global.xml
test_demo/Depend/resources/themes/default/_ui_login/: login.xml
test_demo/Depend/resources/themes/default/_ui_main/: item_g.xml  main.xml
test_demo/Depend/resources/themes/default/ui_comp_menuwnd/: main_menu.xml
test_demo/Tray/: TrayMenu.cpp  TrayMenu.h
test_demo/UI/: ConfUI.cpp  ConfUI.h  LoginForm.cpp  LoginForm.h  MainForm.cpp  MainForm.h
test_demo/UI_Components/: ConfUI_Components.h  MenuWnd.cpp  MenuWnd.h  MsgBox.cpp  MsgBox.h  Toast.cpp  Toast.h  WindowEx.cpp  WindowEx.h  WindowExMgr.cpp  WindowExMgr.h
test_demo/UI_Form/: LoginForm.cpp  LoginForm.h  MainForm.cpp  MainForm.h  wnd_controls.cpp  wnd_controls.h
test_demo/UI_Kit/: LoginKit.cpp  LoginKit.h  MainKit.cpp  MainKit.h  wnd_controls_kit.cpp  wnd_controls_kit.h
test_demo/Util/: Console.cpp  Console.h  Log4z.cpp  Log4z.h  Util.cpp  Util.h
ui_components/: public_define.h  stdafx.h  ui_components.h  ui_components.vcxproj  ui_components.vcxproj.filters
ui_components/menu/: ui_menu.cpp  ui_menu.h
ui_components/msgbox/: msgbox.cpp  msgbox.h
ui_components/shadow_wnd/: shadow_wnd.cpp  shadow_wnd.h
ui_components/toast/: toast.cpp  toast.h
ui_components/tray_icon/: tray_icon.cpp  tray_icon.h
ui_components/windows_manager/: window_ex.cpp  window_ex.h  windows_manager.cpp  windows_manager.h
