<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibIntDir>$(MSBuildThisFileDirectory)bin\vsout\$(Platform)$(Configuration)\$(ProjectName)\</LibIntDir>
    <LibOutDir>$(MSBuildThisFileDirectory)bin\vsout\$(Platform)$(Configuration)\</LibOutDir>
    <AppIntDir>$(MSBuildThisFileDirectory)bin\vsout\$(Platform)$(Configuration)\$(ProjectName)\</AppIntDir>
    <AppOutDir>$(MSBuildThisFileDirectory)bin\$(Platform)$(Configuration)\</AppOutDir>
    <ExportDir>$(MSBuildThisFileDirectory)libs\</ExportDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LibIntDir">
      <Value>$(LibIntDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibOutDir">
      <Value>$(LibOutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AppIntDir">
      <Value>$(AppIntDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AppOutDir">
      <Value>$(AppOutDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ExportDir">
      <Value>$(ExportDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>